baseFont.name=Helvetica
baseFont.encoding=Cp1250

document.page.margin.left=30
document.page.margin.right=30
document.page.margin.top=30
document.page.margin.bottom=30

document.page.size=A4


document.title=Obra\u010Dun kamate
# normal=0, bold=1, italic=2, bolditalic=3, underline=4, strikethru=8, defaultsize=12, undefined=-1
document.title.font.style=1
document.title.font.size=14
document.title.font.color=0

document.printDateLabel=Datum \u0161tampe: 
document.printDateLabel.font.style=0
document.printDateLabel.font.size=12
document.printDateLabel.font.color=0

document.calculatePeriod.label1=Period obra\u010Duna od 
document.calculatePeriod.label2=do 
document.calculatePeriod.label3=za po\u010Detni iznos od 
document.calculatePeriod.label4=dinara.
document.calculatePeriod.label4a=evra.
document.calculatePeriod.label.font.style=0
document.calculatePeriod.label.font.size=12
document.calculatePeriod.label.font.color=0

document.number.label=Poziv na broj dokumenta: 
document.number.label.font.style=0
document.number.label.font.size=12
document.number.label.font.color=0

document.appliedRate.label=Primenjena stopa: 
document.appliedRate.label.font.style=0
document.appliedRate.label.font.size=12
document.appliedRate.label.font.color=0

document.appliedMethod.label=Primenjen metod obra\u010Duna: 
document.appliedMethod.label.font.style=0
document.appliedMethod.label.font.size=12
document.appliedMethod.label.font.color=0

document.apliedCalculationType.label=Na\u010Din otplate: 
document.apliedCalculationType.label.font.style=0
document.apliedCalculationType.label.font.size=12
document.apliedCalculationType.label.font.color=0

creditorTable.cell.background=16777215
# no-border: 0
creditorTable.cell.border=0
innerCreditorTable.cell.background=16777215
innerCreditorTable.cell.border=0

debtorTable.cell.background=16777215
debtorTable.cell.border=0
innerDebtorTable.cell.background=16777215
innerDebtorTable.cell.border=0

creditor.label=Poverilac:
creditor.label.font.style=1
creditor.label.font.size=11
creditor.label.font.color=0
creditor.label.cell.background=16777215
creditor.label.cell.border=0

creditor.data.label.font.style=1
creditor.data.label.font.size=11
creditor.data.label.font.color=0
creditor.data.label.cell.background=16777215
creditor.data.label.cell.border=0

creditor.data.font.style=0
creditor.data.font.size=11
creditor.data.font.color=0
creditor.data.cell.background=16777215
creditor.data.cell.border=0


debtor.label=Du\u017Enik:
debtor.label.font.style=1
debtor.label.font.size=11
debtor.label.font.color=0
debtor.label.cell.background=16777215
debtor.label.cell.border=0

debtor.data.label.font.style=1
debtor.data.label.font.size=11
debtor.data.label.font.color=0
debtor.data.label.cell.background=16777215
debtor.data.label.cell.border=0

debtor.data.font.style=0
debtor.data.font.size=11
debtor.data.font.color=0
debtor.data.cell.background=16777215
debtor.data.cell.border=0

creditorAndDebtor.name.label=Ime:
creditorAndDebtor.address.label=Adresa:
creditorAndDebtor.city.label=Mesto:
creditorAndDebtor.pib.label=PIB:
creditorAndDebtor.phone.label=Telefon:

accountResultTable.dateFrom=Datum od
accountResultTable.dateTo=Datum do
accountResultTable.amount=Iznos
accountResultTable.rate=Stopa
accountResultTable.method=Metod
accountResultTable.interest=Kamata
accountResultTable.interestChange=Promena
accountResultTable.callTo=Poziv na broj dokumenta
accountResultTable.dateOfChange=Datum promene
accountResultTable.debt=Dugovanje
accountResultTable.total=Ukupno

page.footer.label=ParagrafLex kalkulator kamata
page.footer.label.font.style=0
page.footer.label.font.size=10
page.footer.label.font.color=0

accountResultTable.header.background=13882323
accountResultTable.data.font.style=0
accountResultTable.data.font.size=9
accountResultTable.data.font.color=0

accountResultTable.total.font.style=1
accountResultTable.total.font.size=9
accountResultTable.total.font.color=0
